[00:01.00] あの娘がスケートボード蹴って
[00:03.79] 表通り 飛ばす
[00:07.16] 雨樋 するっと滑って
[00:10.08] ゆるい闇が光る
[00:13.58] 
[00:12.77] 背伸びでは足りないボーイズが
[00:15.32] 世界を揺らす
[00:18.52] 「君らしくあれ」とか
[00:21.47] 千切ってどこか放す
[00:25.97] 
[00:24.36] 理由のない悲しみを
[00:30.14] 両膝に詰め込んで
[00:35.96] 荒野に独りで立って
[00:40.91] あっちへ ふらふら また
[00:44.66] ゆらゆらと歩むんだ
[00:49.68] どこまでも どこまでも
[00:55.18] 
[01:11.07] 町中のかがり火を
[01:16.65] 胸の奥に灯して
[01:22.43] この世のエッジに立って
[01:27.24] こっちへ ふらふら また
[01:31.10] ゆらゆらと歩むんだ
[01:35.98] どこまでも どこまでも
[01:41.48] 
[01:45.94] 背面三回宙返り
[01:51.09] 着地をミスした道化師の表情が
[01:57.63] ちょっと曇ったように見えた
[02:04.08] 翻る万国旗の合間
[02:11.11] 祈るよ 彼の無事を
[02:15.61] 
[02:25.96] 僕たちはどうだろう？
[02:30.96] 
[02:32.35] あの娘がスケートボード蹴って
[02:35.06] 表通り 飛ばす
[02:38.12] いつしか僕らの距離が狭まって
[02:43.95] ゆめゆめ 思わぬ 未来が呼んでる
[02:49.83] 歌えよ 踊れよ
[02:52.72] ラルラルラ
[02:55.22] 
[02:55.64] 理由のない悲しみを
[03:01.70] 両膝に詰め込んで
[03:07.20] 荒野に独りで立って
[03:12.21] あっちへ ふらふら また
[03:15.92] ゆらゆらと歩むんだ
[03:20.93] どこまでも どこまでも
[03:26.43] 
[03:30.29] あの娘がスケートボード蹴って
[03:33.28] 表通り 飛ばす
[03:36.17] 雨樋 するっと滑って
[03:39.25] ゆるい闇が光る
[03:42.75] 
[03:44.00] ラルラルラ
[03:46.93] ラルラルラ
[03:49.84] ラルラルラ