[00:00.40] あの娘がスケートボード蹴って
[00:03.27] 表通り 飛ばす
[00:06.29] 雨樋 するっと滑って
[00:09.24] ゆるい闇が光る
[00:12.74] 
[00:12.19] 背伸びでは足りないボーイズが
[00:15.09] 世界を揺らす
[00:17.98] 「君らしくあれ」とか
[00:20.53] 千切ってどこか放す
[00:25.03] 
[00:23.70] 理由のない悲しみを
[00:29.20] 両膝に詰め込んで
[00:35.09] 荒野に独りで立って
[00:40.53] あっちへ ふらふら また
[00:44.08] ゆらゆらと歩むんだ
[00:48.84] どこまでも どこまでも
[00:54.34] 
[01:09.61] 町中のかがり火を
[01:15.65] 胸の奥に灯して
[01:21.72] この世のエッジに立って
[01:27.19] こっちへ ふらふら また
[01:30.60] ゆらゆらと歩むんだ
[01:35.35] どこまでも どこまでも
[01:40.85] 
[01:45.88] 背面三回宙返り
[01:50.76] 着地をミスした道化師の表情が
[01:57.01] ちょっと曇ったように見えた
[02:02.80] 翻る万国旗の合間
[02:10.20] 祈るよ 彼の無事を
[02:14.70] 
[02:25.23] 僕たちはどうだろう？
[02:30.23] 
[02:31.54] あの娘がスケートボード蹴って
[02:34.78] 表通り 飛ばす
[02:37.55] いつしか僕らの距離が狭まって
[02:43.39] ゆめゆめ 思わぬ 未来が呼んでる
[02:49.19] 歌えよ 踊れよ
[02:51.87] ラルラルラ
[02:54.37] 
[02:55.08] 理由のない悲しみを
[03:00.42] 両膝に詰め込んで
[03:06.40] 荒野に独りで立って
[03:11.87] あっちへ ふらふら また
[03:15.11] ゆらゆらと歩むんだ
[03:19.45] どこまでも どこまでも
[03:24.95] 
[03:29.89] あの娘がスケートボード蹴って
[03:32.89] 表通り 飛ばす
[03:35.73] 雨樋 するっと滑って
[03:38.63] ゆるい闇が光る
[03:42.13] 
[03:43.37] ラルラルラ
[03:46.22] ラルラルラ
[03:49.03] ラルラルラ