[00:00.44] あの娘がスケートボード蹴って 表通り飛ばす
[00:06.16] 雨樋 するっと滑って ゆるい闇が光る
[00:12.09] 背伸びじゃ足りないボーイズが 世界を揺らす
[00:17.76] 「君らしくあれ」とか 千切ってどこか放す
[00:23.80] 理由のない悲しみを
[00:28.89] 両膝に詰め込んで
[00:34.82] 荒野に独りで立って
[00:39.90] あっちへ ふらふら また ゆらゆらと歩むんだ
[00:49.09] どこまでも どこまでも どこまでも
[01:10.19] 町中のかがり火を
[01:15.47] 胸の奥に灯して
[01:21.18] この世のエッジに立って
[01:26.60] こっちへ ふらふら また ゆらゆらと歩むんだ
[01:35.49] どこまでも どこまでも どこまでも
[01:46.04] 背面三回宙返り
[01:50.68] 着地をミスした道化師の表情が
[01:56.51] ちょっと曇ったように見えた
[02:02.68] 翻る万国旗の合間
[02:09.62] 祈るよ 彼の無事を
[02:26.03] 僕たちはどうだろう?
[02:31.97] あの娘がスケートボード蹴って 表通り飛ばす
[02:37.57] いつしか僕らの距離が狭まって
[02:43.39] ゆめゆめ 思わぬ 未来が呼んでる
[02:49.19] 歌えよ 踊れよ ラルラルラ
[02:54.97] 理由のない悲しみを
[03:00.40] 両膝に詰め込んで
[03:06.17] 荒野に独りで立って
[03:11.37] あっちへ ふらふら また ゆらゆらと歩むんだ
[03:20.45] どこまでも どこまでも どこまでも
[03:30.00] あの娘がスケートボード蹴って 表通り飛ばす
[03:35.68] 雨樋 するっと滑って ゆるい闇が光る
[03:42.61] ラルラルラ ラルラルラ ラルラルラ