[00:00.94] あの娘がスケートボード蹴って
[00:03.64] 表通り 飛ばす
[00:06.51] 雨樋 するっと滑って
[00:09.45] ゆるい闇が光る
[00:12.95] 
[00:12.58] 背伸びでは足りないボーイズが
[00:15.43] 世界を揺らす
[00:18.36] 「君らしくあれ」とか
[00:21.25] 千切ってどこか放す
[00:25.75] 
[00:24.29] 理由のない悲しみを
[00:29.92] 両膝に詰め込んで
[00:35.76] 荒野に独りで立って
[00:40.77] あっちへ ふらふら また
[00:44.55] ゆらゆらと歩むんだ
[00:49.46] どこまでも どこまでも どこまでも
[00:57.96] 
[01:10.70] 町中のかがり火を
[01:16.37] 胸の奥に灯して
[01:22.23] この世のエッジに立って
[01:27.40] こっちへ ふらふら また
[01:31.17] ゆらゆらと歩むんだ
[01:35.85] どこまでも どこまでも どこまでも
[01:44.35] 
[01:46.32] 背面三回宙返り
[01:50.90] 着地をミスした道化師の表情が
[01:57.55] ちょっと曇ったように見えた
[02:03.61] 翻る万国旗の合間
[02:10.97] 祈るよ 彼の無事を
[02:15.47] 
[02:25.62] 僕たちはどうだろう？
[02:30.62] 
[02:32.37] あの娘がスケートボード蹴って
[02:35.18] 表通り 飛ばす
[02:38.00] いつしか僕らの距離が狭まって
[02:43.87] ゆめゆめ 思わぬ 未来が呼んでる
[02:49.60] 歌えよ 踊れよ
[02:52.63] ラルラルラ
[02:55.13] 
[02:55.41] 理由のない悲しみを
[03:01.11] 両膝に詰め込んで
[03:06.78] 荒野に独りで立って
[03:12.10] あっちへ ふらふら また
[03:15.75] ゆらゆらと歩むんだ
[03:20.65] どこまでも どこまでも どこまでも
[03:29.15] 
[03:30.45] あの娘がスケートボード蹴って
[03:33.25] 表通り 飛ばす
[03:36.08] 雨樋 するっと滑って
[03:39.02] ゆるい闇が光る
[03:42.52] 
[03:43.82] ラルラルラ
[03:46.73] ラルラルラ
[03:49.78] ラルラルラ